;; Auto-generated. Do not edit!


(when (boundp 'tutorial7::blinkResult)
  (if (not (find-package "TUTORIAL7"))
    (make-package "TUTORIAL7"))
  (shadow 'blinkResult (find-package "TUTORIAL7")))
(unless (find-package "TUTORIAL7::BLINKRESULT")
  (make-package "TUTORIAL7::BLINKRESULT"))

(in-package "ROS")
;;//! \htmlinclude blinkResult.msg.html


(defclass tutorial7::blinkResult
  :super ros::object
  :slots (_still_blinking ))

(defmethod tutorial7::blinkResult
  (:init
   (&key
    ((:still_blinking __still_blinking) nil)
    )
   (send-super :init)
   (setq _still_blinking __still_blinking)
   self)
  (:still_blinking
   (&optional __still_blinking)
   (if __still_blinking (setq _still_blinking __still_blinking)) _still_blinking)
  (:serialization-length
   ()
   (+
    ;; bool _still_blinking
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _still_blinking
       (if _still_blinking (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _still_blinking
     (setq _still_blinking (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tutorial7::blinkResult :md5sum-) "53e041b81450f9247036f13b3c0bf822")
(setf (get tutorial7::blinkResult :datatype-) "tutorial7/blinkResult")
(setf (get tutorial7::blinkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result 
bool still_blinking


")



(provide :tutorial7/blinkResult "53e041b81450f9247036f13b3c0bf822")


