;; Auto-generated. Do not edit!


(when (boundp 'tutorial7::blinkAction)
  (if (not (find-package "TUTORIAL7"))
    (make-package "TUTORIAL7"))
  (shadow 'blinkAction (find-package "TUTORIAL7")))
(unless (find-package "TUTORIAL7::BLINKACTION")
  (make-package "TUTORIAL7::BLINKACTION"))

(in-package "ROS")
;;//! \htmlinclude blinkAction.msg.html


(defclass tutorial7::blinkAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod tutorial7::blinkAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance tutorial7::blinkActionGoal :init))
    ((:action_result __action_result) (instance tutorial7::blinkActionResult :init))
    ((:action_feedback __action_feedback) (instance tutorial7::blinkActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; tutorial7/blinkActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; tutorial7/blinkActionResult _action_result
    (send _action_result :serialization-length)
    ;; tutorial7/blinkActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; tutorial7/blinkActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; tutorial7/blinkActionResult _action_result
       (send _action_result :serialize s)
     ;; tutorial7/blinkActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; tutorial7/blinkActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; tutorial7/blinkActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; tutorial7/blinkActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get tutorial7::blinkAction :md5sum-) "c03ab9992d56528894da7d19c515fc49")
(setf (get tutorial7::blinkAction :datatype-) "tutorial7/blinkAction")
(setf (get tutorial7::blinkAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

blinkActionGoal action_goal
blinkActionResult action_result
blinkActionFeedback action_feedback

================================================================================
MSG: tutorial7/blinkActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
blinkGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: tutorial7/blinkGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal 

std_msgs/ColorRGBA[] colors  
std_msgs/ColorRGBA bg_color  ## background  
duration blink_duration
float32 blink_rate_mean
float32 blink_rate_sd


================================================================================
MSG: std_msgs/ColorRGBA
float32 r
float32 g
float32 b
float32 a

================================================================================
MSG: tutorial7/blinkActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
blinkResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: tutorial7/blinkResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result 
bool still_blinking


================================================================================
MSG: tutorial7/blinkActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
blinkFeedback feedback

================================================================================
MSG: tutorial7/blinkFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Feedback 
std_msgs/ColorRGBA last_color


")



(provide :tutorial7/blinkAction "c03ab9992d56528894da7d19c515fc49")


